{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["node"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@kova/plugin-sdk": ["./src/sdk/index.ts"],
      "@kova/shared/ansi": ["../shared/src/ansi.ts"],
      "@kova/shared/billing": ["../shared/src/billing-types.ts"],
      "@kova/shared/color": ["../shared/src/color.ts"],
      "@kova/shared/i18n": ["../shared/src/i18n.ts"],
      "@kova/shared/translucency": ["../shared/src/translucency.ts"],
      "@kova/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src", "../shared/src"],
  "exclude": ["e2e", "electron", "playwright.config.ts"]
}
